<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ActiveBOX</title>
	<link href="img/favicon.png" rel="icon">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<a href="#" class="logo">
				<img src="img/logo.png" alt="ActiveBOX">
			</a>
			<aside>
				<nav>
					<a href="">Features</a>
					<a href="">Wokrs</a>
					<a href="">Our team</a>
					<a href="">Testimonials</a>
					<a href="">Download</a>
				</nav>
			</aside>
			<hr noshade color="#4e5066" size="1">
		</div>
	</header>
	<main>
		<section class="slider">
			<div class="container">
				<h1>Your Favorite One Page Multi Purpose Template</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
				<a href="#" class="more">Find out more</a>
			</div>
		</section>
		<section class="benefits">
			<div class="container clearfix">
				<div class="custom">
					<span class="icon"></span>
					<h2>Easily customised</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="responsive">
					<span class="icon"></span>
					<h2>Responsive Ready</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="design">
					<span class="icon"></span>
					<h2>Modern Design</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="code">
					<span class="icon"></span>
					<h2>Clean Code</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="ship">
					<span class="icon"></span>
					<h2>Ready to Ship</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="download">
					<span class="icon"></span>
					<h2>Download for Free</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
				</div>
			</div>
		</section>
		<section class="portfolio">
				<div class="box clearfix">
					<div>
						<a href="#">
							<div class="red">
								<h3>Project name</h3>
								<p>User Interface Design</p>
							</div>
							<img src="img/portfolio1.jpg" alt="Photo Name">
						</a>
					</div>
					<div>
						<a href="#">
							<div class="red">
								<h3>Project name</h3>
								<p>User Interface Design</p>
							</div>
							<img src="img/portfolio2.jpg" alt="Photo Name">
						</a>
					</div>
					<div>
						<a href="#">
							<div class="red">
								<h3>Project name</h3>
								<p>User Interface Design</p>
							</div>
							<img src="img/portfolio3.jpg" alt="Photo Name">
						</a>
					</div>
					<div>
						<a href="#">
							<div class="red">
								<h3>Project name</h3>
								<p>User Interface Design</p>
							</div>
							<img src="img/portfolio4.jpg" alt="Photo Name">
						</a>
					</div>
					<div>
						<a href="#">
							<div class="red">
								<h3>Project name</h3>
								<p>User Interface Design</p>
							</div>
							<img src="img/portfolio5.jpg" alt="Photo Name">
						</a>
					</div>
					<div>
						<a href="#">
							<div class="red">
								<h3>Project name</h3>
								<p>User Interface Design</p>
							</div>
							<img src="img/portfolio6.jpg" alt="Photo Name">
						</a>
					</div>
					<div>
						<a href="#">
							<div class="red">
								<h3>Project name</h3>
								<p>User Interface Design</p>
							</div>
							<img src="img/portfolio7.jpg" alt="Photo Name">
						</a>
					</div>
					<div>
						<a href="#">
							<div class="red">
								<h3>Project name</h3>
								<p>User Interface Design</p>
							</div>
							<img src="img/portfolio8.jpg" alt="Photo Name">
						</a>
					</div>
			</div>
		</section>
		<section class="team">
			<div class="container clearfix">
				<figure>
					<img src="img/team1.jpg" alt="Roth Woods">
					<figcaption>Ruth Woods</figcaption>
					<h5>Founder, CEO</h5>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<a href="#"><span class="social-fb"></span></a>
					<a href="#"><span class="social-tw"></span></a>
					<a href="#"><span class="social-in"></span></a>
				</figure>
				<figure>
					<img src="img/team2.jpg" alt="Roth Woods">
					<figcaption>Ruth Woods</figcaption>
					<h5>Founder, CEO</h5>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<a href="#"><span class="social-fb"></span></a>
					<a href="#"><span class="social-tw"></span></a>
					<a href="#"><span class="social-in"></span></a>
				</figure>
				<figure>
					<img src="img/team3.jpg" alt="Roth Woods">
					<figcaption>Ruth Woods</figcaption>
					<h5>Founder, CEO</h5>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<a href="#"><span class="social-fb"></span></a>
					<a href="#"><span class="social-tw"></span></a>
					<a href="#"><span class="social-in"></span></a>
				</figure>
				<figure>
					<img src="img/team4.jpg" alt="Roth Woods">
					<figcaption>Ruth Woods</figcaption>
					<h5>Founder, CEO</h5>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<a href="#"><span class="social-fb"></span></a>
					<a href="#"><span class="social-tw"></span></a>
					<a href="#"><span class="social-in"></span></a>
				</figure>
			</div>
		</section>
	</main>
	<footer>
		<div class="container clearfix">
			<div>
				<h3>Location</h3>
				<p>3481 Melrose Place <br> Beverly Hills, CA 90210</p>
			</div>
			<div>
				<h3>Share with love</h3>
				<a href="#"><span class="social-fb"></span></a>
				<a href="#"><span class="social-tw"></span></a>
				<a href="#"><span class="social-in"></span></a>
			</div>
			<div>
				<h3>About Activebox</h3>
				<p>as justo odio, dapibus ac facilisis in, egestas eget <br> quam. Donec ullamcorper nulla non metus auctor<br> fringilla.</p>
			</div>
		</div>
		<div class="footer-bottom clearfix">
			<p>Copyright © 2015 ActiveBox. All Rights Reserved<br>Made with <i class="fa fa-heart"></i> by <a href="#">Kamal Chaneman</a></p>
		</div>
	</footer>
	<script src="https://use.fontawesome.com/4fa772e51b.js"></script>
</body>
</html>
